<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhang</groupId>
    <artifactId>zhang</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>zhang-common</module>
        <module>zhang-api</module>
        <module>zhang-upms</module>
        <module>zhang-admin</module>
        <module>zhang-cms</module>
        <module>zhang-oss</module>
    </modules>


</project>