# 终端类型
upms.type=server
# 终端session名称
upms.session.id=zhang-upms-server-session-id
# 单点登录认证中心地址
sso.server.url=http://127.0.0.1:1111
# 登录成功回调地址
upms.successUrl=/manage/index
# 未授权地址
upms.unauthorizedUrl=/403
# 会话时长，半小时(单位毫秒)
upms.session.timeout=1800000
# 记住密码时长30天
upms.rememberMe.timeout=2592000
