<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhang</groupId>
    <artifactId>zhang-oss</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>zhang-oss</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>zhang-oss-admin</module>
        <module>zhang-oss-sdk</module>
        <module>zhang-oss-web</module>
    </modules>
</project>
